<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masaibox</title>
    <style>
       #boxmodel{
           width: 80%;
           height: 350px;
           /* border:1px solid red; */
           display: flex;
           margin: auto;
           gap: 5px;
           
       } 
       #boxmodel1{
           width: 80%;
           height: 350px;
           /* border:1px solid red; */
           display: flex;
           margin: auto;
           gap: 5px;
           margin-top: 90px;
       }
       #boxmodel>div{
           width: 25%;
           height: 350px;
           /* border:1px solid blue; */
           box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
           border-radius: 20px;
           margin-top: -20px;
       

       }
       #boxmodel1>div{
           width: 25%;
           height: 350px;
           /* border:1px solid blue; */
           box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
           border-radius: 20px;
           margin-top: -100px;
       }
       img{
           width:295px;
           height: 250px;
           margin-top: 10px;
           border-top-left-radius: 20px;
           border-top-right-radius: 20px;
           
       }
       #img{
        width:100px;
           margin-left: 100px;
           margin-top:-120px;

       }
       #h2{
           text-align: center;
           margin-top:-5px;
           margin-top:10px ;
       }
       #h1{
           text-align: center;
       }
    </style>
</head>
<body>
    <div id="h1">
        <h1>Meet our metores</h1>
        <p>Being Developers themselves,the Curriculum Team is <br>an experienced group of instructors teaching.</p>
    </div>
    <div id="boxmodel">
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="Error">
        <h2 id="h2">Kanish Aman </h2>
        <img id="img"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
    </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="Error">
            <h2 id="h2">Nitesh jain</h2>
        <img id="img"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="Error">
            <h2 id="h2">Vinit sahdeo </h2>
        <img id="img"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt=""></div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="Error">
            <h2 id="h2">Amol holani </h2>
        <img id="img"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt=""></div>
    </div>
    <div id="boxmodel1">
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="Error">
        <h2 id="h2">Yesh shukla </h2>
        <img id="img"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="">
    </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="Error">
            <h2 id="h2">Yuvaraj  jaiswal</h2>
        <img id="img"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="Error">
            <h2 id="h2">Mohit rai </h2>
        <img id="img"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt=""></div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="Error">
            <h2 id="h2">Jai sethea </h2>
        <img id="img"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt=""></div>
    </div>
    <button  style="margin:auto;display:block;width:150px;height:60px;background-color: red; border-radius: 10px;margin-top: -80px;"> SEE MORE  ></button>
</body>
</html>