<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    
    div{
        /* border: 1px solid red; */
        width: 30%;
        height: 650px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    div input{
        font-size: 35px;
        border-radius: 10px;
        margin-left: 10px;
    }
    h1{
        text-align: center;
    }
    #sub{
        margin-left: 80px;
        border-radius: 5px;
        width: 70%;
    }
    #name{
        text-align: center;
    }
    #email:hover{
        text-align: center;
        background-color: grey;
    }
    div>p{
        margin-left: 10px;
    }
    div h3{
        color: grey;
        margin-left: 10px;
    }
    </style>
</head>
<body>
    <form>
        <h1> masai</h1>
        <div> 
            <h1> Sing up</h1>
        <p>full name</p>
        <input type="text" placeholder="enter name" id="name"/>
        <br> <br> 
        <p>email</p>
        <input type="text" placeholder="enter email" id="email"/>
        <br> <br>
        <p>password</p>
        <input type="password" placeholder="enter password"/>
        <br> <br>
        <p>By signing up i accept the masai school <a href="">  Terms of service</a> <br>and acknowledge the<a href="">  privacy policy. </a> </p>
        <br> <br>
        <input id="sub" type="submit" value="Singup"/>
        <br> <br>
        <h3> Alredy have an account? <a href=""> sing In</a> </h3>>
    </form>
</div>
    
</body>
</html>
<script> 
document.querySelector("form").addEventListener("Singup",myFunction);
function myFunction(){
    localStorage.setItem("function",)
}


</script>