<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      #main {
        width: 80%;
        height: 1200px;
        /* border: 1px solid red; */
        margin: 0px;
        padding: 0px;
        margin: auto;
      }
      #banner{width: 60%;
        height: 200px;
        border: 1px solid blue;
        margin: auto;
        background-color: darkblue;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        

      }
      #banner h1{
        color: white;
        padding: 20px;
        font-size: 20px;
      }
      #banner p{
        color: white;
        padding: 20px;
        margin-top: -40px;
      }
      #banner  img{
        width: 40%;
        height: 200px;
       
        margin-left: 220px;
      }
      #banner button{
        
        margin-top: -40px;
        font-size: 20px;
        border-radius: 10px;
        margin-left: 20px;
      }
      #services {
        width: 80%;
        height: 250px;
      
        /* border: 1px solid orange; */
        margin: auto;
        gap:10px;
        display: flex;
        margin-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }
      #services div{
        width: 25%;
        height: 90%;
        /* border: 1px solid red; */
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
       
      
      }
    #services img{
      width: 95%;
      height: 60%;
      background-color:cadetblue;
      margin-left: 5px;
     
    }
    #services h4 {
      padding: 10px;
      margin-top: -3px;
    }
    #services p{
      margin-top:-20px;
      padding: 10px;
      color: gray;
    }
   #works>h1{
     text-align: center;
   
     
   }
   #works>p{
     text-align: center;
     
   }
   #works>div{
     width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,250px);
    gap: 20px;
     margin: auto;
     margin-top: 20px;
   
    }
    #works>div>div{
      /* border: 1px solid; */
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    #works>div>div>img{
      width: 100%;
    }
    #works>div>div>h4{
      margin-top: 3px;
    }
    #works>div>div>p{
      
      margin-top: -18px;
    }
 
 


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
          #banner{width: 100%;
        height: 200px;
        /* border: 1px solid blue; */
        margin: auto;
        background-color: darkblue;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        

      }
      #banner  img{
        width: 50%;
        height: 150px;
        margin-right: 250px;
       
        /* margin-left: 220px; */
      }
      #works>div>div>h4{
      margin-top: 3px;
    }
    #banner button{
        
        margin-top: -100px;
        font-size: 20px;
        border-radius: 10px;
        margin-left: 20px;
      }
      #services {
        width: 80%;
        height: 250px;
      
        /* border: 1px solid orange; */
        margin: auto;
        gap:10px;
        display: flex;
        margin-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }
      #services div{
        width: 25%;
        height: 90%;
        /* border: 1px solid red; */
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
       
      
      }
      #services img{
      width: 95%;
      height: 60%;
      background-color:cadetblue;
      margin-left: 5px;
     
    }
    #services h4 {
      padding: 10px;
      margin-top: -3px;
    }
    #services p{
      margin-top:-20px;
      padding: 10px;
      color: gray;
    }
    #works>h1{
     text-align: center;
   
     
   }
   #works>p{
     text-align: center;
     
   }
   #works>div{
     width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,250px);
    gap: 20px;
     margin: auto;
     margin-top: 20px;
   
    }
    #works>div>div{
      /* border: 1px solid; */
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    #works>div>div>img{
      width: 100%;
    }
    #works>div>div>h4{
      margin-top: 3px;
    }
    #works>div>div>p{
      
      margin-top: -18px;
    }
          
         
  
}

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
       
          #banner{width: 100%;
        height: 200px;
        /* border: 1px solid blue; */
        margin: auto;
        background-color: darkblue;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        

      }
      #banner  img{
        width: 50%;
        height: 150px;
        margin-right: 250px;
       
        /* margin-left: 220px; */
      }
      #works>div>div>h4{
      margin-top: 3px;
    }
    #banner button{
        
        margin-top: -100px;
        font-size: 20px;
        border-radius: 10px;
        margin-left: 20px;
      }
      #services {

        width: 80%;
        height: 250px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(auto);
        /* border: 1px solid orange; */
        margin: auto;
        gap:10px;
        margin-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }
      #services div{
        width: 70%;
        height: 90%;
        /* border: 1px solid red; */
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
       
      
      }
      #services img{
      width: 95%;
      height: 60%;
      background-color:cadetblue;
      margin-left: 5px;
     
    }
    #services h4 {
      padding: 10px;
      margin-top: -3px;
    }
    #services p{
      margin-top:-40px;
      padding: 10px;
      color: gray;
    }
    #works>h1{
     text-align: center;
     font-size: 20px;
   
     
   }
   #works>p{
     text-align: center;
     
   }
   #works>div{
     width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,250px);
    gap: 20px;
     margin: auto;
     margin-top: 100px;
   
    }
    #works>div>div{
      /* border: 1px solid; */
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    #works>div>div>img{
      width: 100%;
      height: 40%;
    }
    #works>div>div>h4{
      margin-top: 3px;
    }
    #works>div>div>p{
      
      margin-top: -18px;
    }
      }
    </style>
  </head>
  <body>
    <div id="main">
      
      <div id="banner">
        <div><h1> You are in safe hands </h1>  <p> Choose the in expert care in cergical</p> <button> Know More</button></div>
        <div> <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"/>  </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/> <h4> Instant Video consulation</h4> <p> Conect within 60ses</p> </div>
        <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/> <h4> Instant Video consulation</h4> <p> Conect within 60ses</p> </div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/> <h4> Instant Video consulation</h4> <p> Conect within 60ses</p> </div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/><h4> Instant Video consulation</h4>  <p> Conect within 60ses</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/><h4> Instant Video consulation</h4> <p> Conect within 60ses</p> </div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/> <h4> Instant Video consulation</h4>  <p> Conect within 60ses</p></div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div> 
          <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/><h4> Dentisc</h4> <p> Teething truouble? schuled a dental checkup</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/><h4> Dentisc</h4> <p> Teething truouble? schuled a dental checkup</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/><h4> Dentisc</h4> <p> Teething truouble? schuled a dental checkup</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/><h4> Dentisc</h4> <p> Teething truouble? schuled a dental checkup</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/><h4> Dentisc</h4> <p> Teething truouble? schuled a dental checkup</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/><h4> Dentisc</h4> <p> Teething truouble? schuled a dental checkup</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/><h4> Dentisc</h4> <p> Teething truouble? schuled a dental checkup</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/><h4> Dentisc</h4> <p> Teething truouble? schuled a dental checkup</p></div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
        
      
      </div>
    </div>
  </body>
</html>
